<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hvg.MainController">
   <children>
      <Label id="Title_Label" alignment="TOP_CENTER" layoutX="192.0" layoutY="24.0" prefHeight="35.0" prefWidth="216.0" text="Humans VS Goblins">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button id="start_button" fx:id="start_button" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="102.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="68.0" text="Start" onAction="#startGame">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="settings_button" fx:id="settings_button" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="30.0" prefWidth="68.0" text="Settings">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="exit_button" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="296.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="30.0" prefWidth="68.0" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
